{
  "name": "test-circle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:test": "jest --runInBand --ci --coverage --coverageDirectory=coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit-reporter": "^1.1.0"
  }
}
